name: Replace img src

on:
  - push
jobs:
  replacement:
    runs-on: ubuntu-latest

    steps:
      - uses: mingjun97/file-regex-replace@v1
        with:
          regex: '\.\./imgsrc/'
          replacement: 'https://xdo0.github.io/imgsrc/'
          path: './_posts/'
          
