name: Replace img src

on:
  - push
jobs:
  replacement:
    runs-on: ubuntu-latest

    steps:
      - name: imgsrurl
      - uses: mingjun97/regex-property-action@test
        with:
          regex: '../imgsrc/'
          replacement: 'https://xdo0.github.io/imgsrc/'
