name: Replace img src

on:
  - push
jobs:
  replacement:
    runs-on: ubuntu-latest

    steps:
      - uses: XDo0/XDo0.github.io@master
        with:
          regex: '\.\./imgsrc/'
          replacement: "https://xdo0.github.io/imgsrc/"
          path: "./_posts"
