name: Replace post imgsrc
on: push

jobs:
  my-job:
    name: replace
    runs-on: ubuntu-latest
    steps:
    - name: 
      env:
        REGEX: \.\.\/imgsrc
        REPLACEMENT: https:\/\/xdo0.github.io\/imgsrc
        DIR: ../../_posts
      run: 
        # working-directory: _posts
        ls 
        # |
        # sed -i  "s/$REGEX/$REPLACEMENT/g"  `grep "../imgsrc/" -rl $DIR`